<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DSB - BLACKHANS</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin="" />
  <!-- <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" style="width:20px; height:15px;"> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
